update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-6325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '4' where runno =2560;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2559;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2561;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2564;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2562;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1400' where runno =2563;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2513;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2514;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2515;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2516;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '75' where runno =2686;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '925' where runno =2683;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2682;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2681;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2685;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2684;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1200A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =2518;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3050' where runno =2517;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '4' where runno =2535;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1025' where runno =2536;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =2558;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1975' where runno =2557;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '9' where runno =2595;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1050--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3175' where runno =2594;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =2573;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1050--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3200' where runno =2574;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '860' where runno =2545;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-8', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2546;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '625' where runno =2551;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-8', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7000' where runno =2552;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '4' where runno =2592;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1050--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3050' where runno =2593;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '12' where runno =2580;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5475' where runno =2579;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =2581;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1350' where runno =2582;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =2585;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2584;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1475' where runno =2583;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2630;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2631;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =2597;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4075' where runno =2596;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '7' where runno =2609;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '80' where runno =2607;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '600' where runno =2608;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3525' where runno =2657;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1200A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =2605;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2604;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2606;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '479' where runno =2612;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2610;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2611;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4450' where runno =2613;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =2616;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '800' where runno =2617;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1525' where runno =2618;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '18' where runno =2620;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1500' where runno =2621;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-0830-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =2624;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1000-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5025' where runno =2625;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '377' where runno =2627;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2626;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-0830-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =2628;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1000-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5075' where runno =2629;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1000-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5875' where runno =2696;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '9' where runno =2660;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1850' where runno =2661;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3625' where runno =2662;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '22' where runno =2663;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2150' where runno =2664;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '40' where runno =2665;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2666;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1001--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '100' where runno =2669;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '332' where runno =2707;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =2706;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '450' where runno =2673;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =2672;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =3140;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '400' where runno =3142;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2500' where runno =3141;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '414' where runno =3138;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =3139;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '295' where runno =2701;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4500' where runno =2700;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '410' where runno =2702;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2703;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '406' where runno =2704;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-6020-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =2705;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '344' where runno =3109;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-6020-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7000' where runno =3110;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '156' where runno =2716;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-6020-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2714;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-6020-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2715;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2800' where runno =2718;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1150A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =2720;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =2719;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =2721;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2275' where runno =2722;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2750' where runno =2723;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =2724;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2750' where runno =2725;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2025' where runno =2726;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =2728;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3375' where runno =2727;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =2734;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2733;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1150A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '3' where runno =2740;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2850' where runno =2739;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =2752;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '875' where runno =2754;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4225' where runno =2753;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '9' where runno =2756;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1050--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3175' where runno =2755;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '23' where runno =2759;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1050--325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3125' where runno =2760;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2953;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2789;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2787;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2786;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2788;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =3038;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3037;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-0816-4', wh_warehouse_id = 'GD5', wh_location_id = '1', wh_weight_final = '1000' where runno =2772;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =2784;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1475' where runno =2785;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2777;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2778;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2776;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2774;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2775;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2779;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2780;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-011-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2781;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '491' where runno =2791;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3500' where runno =2790;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '950' where runno =2792;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2794;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1200A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '4' where runno =2798;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3875' where runno =2797;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1200-3060-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1125' where runno =2799;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '469' where runno =2800;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2802;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2500' where runno =2801;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '468' where runno =3051;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3050;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '50' where runno =2803;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '6' where runno =2814;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '575' where runno =2816;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2100' where runno =2815;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2810;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =2811;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2525' where runno =2812;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2900' where runno =2813;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =2819;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1000' where runno =2817;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2475' where runno =2818;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4100' where runno =2824;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =2826;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '850' where runno =2825;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2040-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '6' where runno =2833;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '250' where runno =2831;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2830;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2832;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '89' where runno =2835;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8000' where runno =2836;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =2837;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1000' where runno =2839;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =2838;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '21' where runno =2841;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1225' where runno =2840;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '5' where runno =2842;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4025' where runno =2843;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '308' where runno =2845;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =2844;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '23' where runno =2846;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID950A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '750' where runno =2848;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID950A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '775' where runno =2847;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A-8325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '7' where runno =2853;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A-8325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1550' where runno =2854;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1350A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '200' where runno =2849;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1350A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '100' where runno =2850;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '499' where runno =2852;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4950' where runno =2851;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '12' where runno =2856;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4225' where runno =2855;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID1200-1240-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '300' where runno =2857;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A-8325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =2859;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A-8325-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2858;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1500' where runno =2860;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '159' where runno =2861;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =2862;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '975' where runno =3023;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '167' where runno =2864;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4000' where runno =2865;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1001A-2050-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2866;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CS1000-1240-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4000' where runno =2867;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '22' where runno =2868;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CS1000-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =2870;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CS1000-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4000' where runno =2869;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1001A-1240-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '5' where runno =2873;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1001-1240-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2874;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '8' where runno =3025;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8075' where runno =3024;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2200' where runno =2877;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '479' where runno =2887;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2891;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2892;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2890;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2889;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2888;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2886;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '489' where runno =2895;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2898;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2896;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2897;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '500' where runno =2894;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2899;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PMTC00-2070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =2893;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '100' where runno =2905;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7700' where runno =2904;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1001A-1240-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =2903;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1001-1240-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2902;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '43' where runno =3031;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2200' where runno =3030;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '4400' where runno =3032;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '43' where runno =3033;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4400' where runno =3034;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '405' where runno =2911;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8250' where runno =2912;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '90' where runno =2913;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7700' where runno =2914;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A-3060-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '538' where runno =2915;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3850' where runno =2916;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2927;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2925;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2928;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2924;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2923;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2922;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2917;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2918;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2921;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2919;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2926;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC-30-3060-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '550' where runno =2920;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '413' where runno =2933;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2600' where runno =2934;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1150A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =2936;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2935;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2929;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '6' where runno =2938;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4450' where runno =2937;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =2940;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3625' where runno =2939;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '12' where runno =2941;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2942;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2957;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2947;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2944;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2946;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =2945;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1180A-0820-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '86' where runno =3036;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8000' where runno =3035;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC900-0408-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '250' where runno =2963;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC160-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '200' where runno =2966;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '3' where runno =2968;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =2967;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =2970;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2275' where runno =2969;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '22' where runno =2976;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2725' where runno =2977;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =2979;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC900--200-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2978;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '5' where runno =2975;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2200' where runno =2974;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '7' where runno =2980;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3525' where runno =2981;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '9' where runno =2983;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1500' where runno =2982;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1' where runno =2984;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2500' where runno =2985;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2988;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2987;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2986;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2989;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2990;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-020-0820-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =2991;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '19' where runno =2994;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '425' where runno =2992;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3575' where runno =2993;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '19' where runno =2995;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3575' where runno =2996;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1125' where runno =3000;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4500' where runno =2999;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3003;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-208CM0-3070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8000' where runno =3002;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-0612-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '6' where runno =3005;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC120-0612-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '925' where runno =3004;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3006;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3875' where runno =3007;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '22' where runno =3008;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2475' where runno =3009;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =3119;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1025' where runno =3118;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1450' where runno =3117;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =3013;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1025' where runno =3014;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =3221;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3222;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4500' where runno =3017;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-2040-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '78' where runno =3019;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1050-2040-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =3018;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =3062;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2550' where runno =3061;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1251A--325-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '12' where runno =3072;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1251A--325-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '500' where runno =3071;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1251A--325-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '500' where runno =3073;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1251A--325-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '540' where runno =3070;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1260' where runno =3074;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '18' where runno =3075;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '100' where runno =3077;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1250A--325-3', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '140' where runno =3076;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '332' where runno =3084;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '435' where runno =3091;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '439' where runno =3085;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '460' where runno =3093;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '475' where runno =3086;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '476' where runno =3089;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '492' where runno =3090;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '500' where runno =3088;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '510' where runno =3094;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '528' where runno =3092;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A--200-K', wh_warehouse_id = 'GD8', wh_location_id = '1', wh_weight_final = '552' where runno =3087;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3103;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3100;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3102;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3101;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3233;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1' where runno =3234;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-5010-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '2075' where runno =3235;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3125;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3127;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3126;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '8' where runno =3128;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2050' where runno =3129;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '12' where runno =3131;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2175' where runno =3130;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '24' where runno =3133;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2800' where runno =3132;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '5' where runno =3143;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2575' where runno =3144;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '8' where runno =3145;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '125' where runno =3146;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '450' where runno =3147;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3152;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3148;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3149;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3150;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3151;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3155;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3153;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3154;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3156;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3164;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3163;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3165;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3167;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3166;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3170;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3168;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-6020-4', wh_warehouse_id = 'GD4', wh_location_id = '1', wh_weight_final = '1000' where runno =3169;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '17' where runno =3702;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =3701;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '250' where runno =3176;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '250' where runno =3177;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3174;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3175;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1475' where runno =3179;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =3184;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3182;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '750' where runno =3185;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '750' where runno =3181;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3186;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC200--200-5', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3183;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3188;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-0830-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3191;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '625' where runno =3190;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1525' where runno =3189;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =3194;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2750' where runno =3195;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0950A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =3202;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2850' where runno =3201;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =3207;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4675' where runno =3208;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC160-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '250' where runno =3209;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC160-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1800' where runno =3210;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =3212;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC160-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '350' where runno =3211;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC160-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =3213;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-3570-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '217' where runno =3249;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8500' where runno =3250;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-3570-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '200' where runno =3245;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7000' where runno =3244;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-3570-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '284' where runno =3247;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '500' where runno =3246;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '6500' where runno =3248;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3261;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3254;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3255;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3256;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3257;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3258;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3259;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3263;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3262;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3260;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3251;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3252;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3253;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3271;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3270;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3264;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3265;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3266;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3267;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3268;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-3570-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3269;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A-0816-4', wh_warehouse_id = 'GD12', wh_location_id = '1', wh_weight_final = '1275' where runno =3272;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3273;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3274;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3276;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3277;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3278;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3279;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3280;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3275;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3281;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '908' where runno =3282;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =3284;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2950' where runno =3283;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-1230-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '458' where runno =3288;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =3287;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '25' where runno =3290;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-7', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '19976' where runno =3289;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3292;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3291;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3294;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =3293;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-1230-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '483' where runno =3299;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3297;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3300;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3295;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3298;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3296;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '3' where runno =3304;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4125' where runno =3303;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-1230-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '16' where runno =3306;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1000' where runno =3305;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW0000-1230-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =3307;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '7000' where runno =3308;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1100A-1435-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =3313;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1100-1435-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '475' where runno =3312;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1100-1435-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =3311;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1100-1435-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1525' where runno =3316;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3314;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2500' where runno =3315;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =3318;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3317;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3320;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '6000' where runno =3319;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =3321;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1825' where runno =3322;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =3329;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '4300' where runno =3330;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-HR900A-0830-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '150' where runno =3333;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '20' where runno =3338;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '325' where runno =3337;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CGC11A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2450' where runno =3339;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-00+4-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2500' where runno =3340;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '111' where runno =3343;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3344;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3341;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3342;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2000' where runno =3345;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '14' where runno =3347;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1825' where runno =3346;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3348;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1875' where runno =3349;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3350;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3525' where runno =3351;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '41' where runno =3352;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CS1101-3070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '13500' where runno =3353;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '23' where runno =3355;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1450' where runno =3356;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '55' where runno =3357;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3358;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1000A-2050-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '330' where runno =3359;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3360;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3362;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3361;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-AW1000-2050-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1500' where runno =3363;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =3366;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '25' where runno =3365;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3050' where runno =3364;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '18' where runno =3368;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2800' where runno =3367;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '18' where runno =3370;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '675' where runno =3371;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '1125' where runno =3369;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '18' where runno =3373;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1125' where runno =3372;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '43' where runno =3374;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-CS1101-3070-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3000' where runno =3375;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '139' where runno =3376;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =3377;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A-0816-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '17' where runno =3383;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '300' where runno =3382;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3380;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3381;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3379;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2350' where runno =3378;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '314' where runno =3388;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =3389;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3387;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3386;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3385;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-M-900A-0816-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3384;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1550' where runno =3390;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0900A--200-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =3393;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A--200-4', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3392;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-ID900A--200-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3391;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '495' where runno =3395;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3500' where runno =3394;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '2' where runno =3398;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2750' where runno =3399;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '22' where runno =3400;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1150' where runno =3401;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '115' where runno =3411;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =3410;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '72' where runno =3405;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '72' where runno =3409;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3406;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5000' where runno =3408;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '5000' where runno =3407;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '50' where runno =3414;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3500' where runno =3415;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3418;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3417;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3421;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3416;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3420;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3419;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1051A-5010-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3422;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-5010-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3700' where runno =3423;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '15' where runno =3425;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1975' where runno =3424;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '184' where runno =3427;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '3500' where runno =3426;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1101A-3070-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =3429;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-SC2-M0-3070-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1850' where runno =3428;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '13' where runno =3546;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1850' where runno =3547;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =3430;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '5500' where runno =3431;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0951A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '10' where runno =3443;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO-50-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2800' where runno =3444;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1150A-0408-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '56' where runno =3445;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-GW-010-0408-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '8000' where runno =3446;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I0901A--325-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '66' where runno =3450;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PC-900--325-6', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3449;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '11' where runno =3463;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6012-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '850' where runno =3464;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-I1050A-6020-K', wh_warehouse_id = 'GD10', wh_location_id = '2', wh_weight_final = '7' where runno =3467;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '500' where runno =3466;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3465;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '1000' where runno =3469;
update d_packing_product_detail_prod_wh set wh_product_id = 'C-PHO500-6020-4', wh_warehouse_id = 'GD10', wh_location_id = '1', wh_weight_final = '2225' where runno =3468;
